{
    "name": "gitbook-plugin-meta",
    "description": "Add meta data to head for your gitbook",
    "main": "index.js",
    "version": "0.0.2",
    "engines": {
        "gitbook": ">=2.5.1"
    },
    "homepage": "https://github.com/CyberZHG/gitbook-plugin-meta",
    "repository": {
        "type": "git",
        "url": "https://github.com/CyberZHG/gitbook-plugin-meta.git"
    },
    "license": "GPL-3.0",
    "bugs": {
        "url": "https://github.com/CyberZHG/gitbook-plugin-meta/issues"
    },
    "gitbook": {
        "properties": {
            "data": {
                "type": "array",
                "title": "An array of meta data.",
                "required": false
            }
        }
    }
}
