{
    "name": "gitbook-plugin-meta",
    "description": "Add meta data to <head> for your gitbook",
    "version": "0.1.12",
    "engines": {
        "gitbook": "*"
    },
    "homepage": "https://github.com/CyberZHG/gitbook-plugin-meta",
    "repository": {
        "type": "git",
        "url": "https://github.com/CyberZHG/gitbook-plugin-meta.git"
    },
    "license": "GPL-3.0",
    "bugs": {
        "url": "https://github.com/CyberZHG/gitbook-plugin-meta/issues"
    },
    "gitbook": {
        "properties": {
            "name": {
                "type": "string",
                "title": "The name of metadata:",
                "default": ""
            },
            "content": {
                "type": "string",
                "title": "The content of metadata:",
                "default": ""
            },
            "data": {
                "type": "array",
                "title": "An array of extra metadata, should be edited in book.json",
                "default": []
            }
        }
    }
}
